// Colors

$bronze: #daa66f;
$l-gray: #f6f6f6;
$black: #202020;
$gray: #cfcfcf;
$d-gray: #303030;

// General Styles

section {
	position: relative;
	padding: 100px 0;
}

a { 
	text-decoration: none;
	color: white;
	letter-spacing: 1.5px;
}

ul {
	padding: 0;
}

li {
	list-style-type: none;
}

.wrapper {
	max-width: 1170px;
	margin: 0 auto;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon {
	position: absolute;
	border-radius: 50%;
	background-color: rgba(255,255,255, 0.5);
	border: 5px solid rgba(255,255,255, 0.5);
	width: 70px;
	height: 70px;
	bottom: -35px;
	left: calc(50% - 30px);
	z-index: 20;
	display: flex;
}

.icon div {
	display: flex;
	justify-content: center;
	width: 62px;
	height: 62px;
	background-color: $bronze;
	border-radius: 50%;
	align-items: center;
}

h3 {
	text-align: center;
}

.intro h3 + p {
	text-align: center;
	padding: 30px 0;
	max-width: 970px;
	margin: 0 auto;
}

.button {
	padding: 10px 30px;
	border: 2px solid $black;
	color: $black;
	margin: 10px 5px;
	text-transform: uppercase;
	transition: all .3s;

	&:hover {
		border: 2px solid $bronze;
		color: white;
		background-color: $bronze;
	}
}

.directionBox {
	@extend .button;
	width: 40px;
	height: 40px;
	padding: 10px 16px;
	display: inline-block;
	margin: 60px 15px;
}

.intro {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	margin-bottom: 70px;
}

// Keyline Stuff

.intro h3:after {
	content: url("../assets/TradaLine.png");
	display: block;
	margin-top: 10px;
}


.services h3:after, footer .wrapper div:last-child h4:after {
	content: url(../assets/TradaDoubleLineLight.png);
	position: relative;
	right: 0;
	display: block;
}


footer .wrapper div:first-child h4:after {
	content: url(../assets/TradaDoubleLineLight.png);
	display: block;
	transform: rotateZ(180deg);
    transform: rotateY(180deg);
	width: 50px;
}

.visible {
	display: block;
}