// Media Qsss 

@media all and (max-width: 1300px) {

	nav div:first-child, nav .socialNav {
		position: static;
	}

	nav ul {
		padding-top: 0;
	}

	nav {
		display: flex;
		flex-direction: column;
		align-items: center;

			h1 {
				margin-top: 45px;
			}
	}


	.hero {
		padding-top: 40px;
	}
}

@media all and (max-width: 1170px) {

	.wrapper {
		padding: 0 30px;
	}

	.teammates__box {
		width: 50%;
	}
}

@media all and (max-width: 1030px) {

	.gallery {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		
		.galleryItem {
			margin: 5px;
			width: calc(33.33% - 10px);
		}
	}
}

@media all and (max-width: 1000px) {


	nav ul li {
			padding: 0;
		}
}

@media all and (max-width: 940px) {

	section {
		padding: 60px 0;
	}


	.intro h3 + p {
		
		width: 75%;
	}

	.photoBox {
		flex-direction: column;
		margin-top: 60px;
		margin-bottom: 0;

		img {
			width: 85%
		}

		.photoBoxInfo {
			position: static;
			width: 100%;
			z-index: 0;
			transform: translateY(0);
		}
	}

	.services .wrapper {
		width: 100%;
	}
	
	.skull {
		background-position: 500px center;
	}

	.facts {
		flex-wrap: wrap;
		justify-content: center;

		.factsItem {
			width: calc(35% - 40px);
			margin: 20px;
			padding: 30px;
		}
	}

	.blogBoxInfo {
		padding: 0 25px
	}

	footer {

		padding-top: 30px;

		.wrapper {
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-bottom: 30px;

			& > div:first-child h4:after {
				width: 200px;
			}

			& > div:nth-child(2) {
				margin: 50px 0;
				max-width: 90%;
			}

			& > div:last-child {
				text-align: center;
			}
		}

	}

}

@media all and (max-width: 800px) {


	.hero h2 {
		font-size: 60px;
	}

	.intro {
		margin-bottom: 0;

		p {
			width: 80%;
		}
	}


	.blogBox {
		flex-direction: column;
		align-items: flex-end;
		margin: 60px 0;

		.blogBoxInfo {
			width: 90%;
			padding: 0;
		}

		.blogBoxIcons {
			width: 90%;
			flex-direction: row-reverse;
			justify-content: flex-end;
		}
	
		.blogIcon {
			width: 5%;
		}
	}
} 

@media all and (max-width: 784px) {

	.services {

		position: relative;
		background-color: rgba(32, 32, 32, 0.85);

		.serviceItem {
			right: -30px;
		}

		.skull {
			background-position: center center;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			z-index: -1;
		}
	}

	.works ul li {
		padding: 10px 15px;
	}

	.slider .sliderItem {
		width: 33.33%;
	}

	.map {
		background-position: 800px;
	}

}

@media all and (max-width: 675px) {
	
	.burger {
		display: block;
		position: fixed;
		top: 25px;
		right: 25px;
		font-size: 30px;
		z-index: 100;
		color: $bronze;
	}
	
	nav ul.wrapper {
		display: none;
		position: fixed;
		background: #202020;
    	z-index: 100;
    	right: 0;
    	bottom: 0;
    	top: 0;
    	text-align: center;
   		width: 50%;
   		padding-top: 45px;
	
		li {
			padding: 5%;
		}

	}

	nav .logo h1 {
		position: absolute;
		top: 25px;
		left: 25px;
		margin-top: 0;
	}

	.socialNav {
		margin-top: 15px;
	}

	.teammates__box {
		width: 100%;
	}

	.gallery .galleryItem {
		width: calc(50% - 10px);
	}

	.facts .factsItem {
		width: calc(50% - 40px);
	}

	.pricePlans {
		flex-direction: column;
		align-items: center;

		.plan {
			width: 85%;
		}
	}
	
	.toTop {
		bottom: 100px;
	}

	.formFields {
		flex-wrap: wrap;

		div, textarea {
			width: 100%;
			margin-right: 0;
		}
	}
}

@media all and (max-width: 530px) {

	.works ul {
		flex-wrap: wrap;
		justify-content: center;

		li {
			margin: 5px;
			width: 33.33%;
			text-align: center;

			&:first-child, &:last-child {
				border-radius: 0;
			}

		}
	}

	.serviceIcon {
		width: 70px;
		height: 70px;

		div {
			width: 60px;
			height: 60px;
		}
	}

	.blogIcon > img {
		max-width: 40px;
	}

	.blogIcon div:first-child {
    	height: 50px;
    	width: 50px;
	}

	.slider .sliderItem {
		width: 50%;
	}
}

@media all and (max-width: 500px) {
	nav .socialNav {
		display: none;
	}

	.hero {
		padding-top: 80px;
	}

	.blogBox .blogBoxIcons {
		margin: 0 10px;
		
		& > img {
			margin: 0 10px;
		}
	}

	.blogBox .blogInfo {
		width: 95%;
	}

}

@media all and (max-width: 425px) {
	
	
	.hero h2 {
		font-size: 50px;
	}

	.intro h3 + p {
		width: 95%;
	}
	.intro {

		.links {
			display: flex;
			flex-direction: column;
		}
	}
	
	.photoBox .photoBoxInfo {
		padding: 30px;
	}


	.serviceItem {
		flex-direction: column-reverse;
		align-items: flex-end;
	}

	.gallery .galleryItem {
		width: 100%;
	}

	.funFacts .factsItem {
		width: calc(100% - 40px)
	}

	.blogBoxInfo h5 span {
		display: inline-block;
		margin: 5px 0;
	}

	.blogBox .blogBoxIcons > img {
    width: 95%;
	}

	.slider .sliderItem {
		width: 100%;
	
	}
	
}

